# json-flare

./: README.md  build.gradle  settings.gradle
src/main/java/com/jsonflare/lib/jsonflare/: DataFormatConverter.java
src/main/java/com/jsonflare/lib/jsonflare/common/: EnableJsonFlare.java  LibraryAutoConfiguration.java
src/main/java/com/jsonflare/lib/jsonflare/common/annotations/: EnableJsonFlare.java
src/main/java/com/jsonflare/lib/jsonflare/service/: DataFormatConverterService.java  DataFormatConverterServiceImpl.java
src/main/java/com/jsonflare/lib/jsonflare/ymlconfig/: JsonFlareAutoConfiguration.java  JsonFlareProperties.java
src/test/java/com/jsonflare/lib/jsonflare/common/: JsonLoader.java
src/test/java/com/jsonflare/lib/jsonflare/flatfiletojson/: FlatFileToJsonServiceTest.java  FltFileToJsonServiceTest.java
src/test/resources/: application.properties
src/test/resources/flatfile-json/: personal-details-config-multi-multilevel-2.yml  personal-details-config-multi-multilevel-3.yml  personal-details-config-multi-multilevel-5.yml  personal-details-config-multi-multilevel.yml  personal-details-config.yml
src/test/resources/json/: arraylist-level1.json  level1.json
src/test/resources/json-flatfile/: personal-details-config-level1-array.yml  personal-details-config-level1.yml  personal-details-config-level2.yml  personal-details-config-level3.yml  personal-details-config-level5.yml  personal-details-config-multi-multilevel-3.yml  personal-details-config-multi-multilevel.yml  personal-details-config-single-multilevel.yml  personal-details-config-single.yml
(+41 files in other folders)
