plugins {
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java-library'
}

group = 'com.jsonflare.lib'

// Configure the bootJar task to depend on the customJar task
tasks.named('bootJar') {
	enabled = false
	dependsOn customJar
}

java {
	sourceCompatibility = '17'
	modularity.inferModulePath = false // Ensures compatibility with non-modular projects
}

// Specify where the JAR is to be placed
artifacts {
	archives jar
}

// Custom Jar task to generate a JAR without -plain suffix
tasks.register('customJar', Jar) {
	archiveBaseName = 'jsonflare' // Set the base name for your JAR (without the version)
	version = '0.0.1' // Replace this with your version number
	from sourceSets.main.output // Include main classes and resources
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
